<html>
<head>
    <title>Inspection Copy</title>
    <!-- FAV AND TOUCH ICONS -->
    <link rel="apple-touch-icon" href="https://inspectioncopy.elsevier.com/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://inspectioncopy.elsevier.com/assets/css/mercutio.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body header{
            margin: auto;
            max-width: 978px;
            padding: 40px 30px 0;
        }
        body{
            color: #606264;
            font-family: 'Open Sans',sans-serif;
            font-size: 15px;
            line-height: 1.7;
            margin: 0 -15px;
        }
        .main{
            margin: 0 auto;
            max-width: 540px;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        .main p{
            margin-bottom: 5px;
            font-family: NexusSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        a{
            transition: all .111s ease-out;
            background: 0 0;
            color: #007398;
            text-decoration: none;
            cursor: default;
        }
        a:hover{
            text-decoration: underline;
            border-bottom: none!important;
        }
        ul {
            padding-left: 40px;
        }
        li {
            font-family: NexusSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
            list-style: disc;
        }
    </style>
</head>
<body>
<header>
    <a class="logo">
        <img style="cursor: default" alt="Inspection-copy" src="https://inspectioncopy.elsevier.com/assets/img/logo_inspection_copy.png">
    </a>
</header>
<div class="main">
    <p>Elsevier Educate is coming soon. In the meantime, here’s how to request review copies.
        <br>Life, Physical and Social Sciences; Engineering; Computer Science; Criminal Justice</p>
    <ul>
        <li>Please visit <a href="https://textbooks.elsevier.com" target="_blank">textbooks.elsevier.com</a></li>
        <li>Sign in or click ‘Why Register?’ to create a profile</li>
        <li>Search or browse for your product</li>
        <li>In the right hand column, click the type of copy you want to order<br>
        <strong>Please note: </strong>Some publications offer either electronic or printed copies</li>
        <li>Complete the checkout process</li>
    </ul>
    <p> Nursing, Medical, Health, Dentistry and Veterinary products</p>
    <ul>
        <li>
            Visit the 'catalog' and perform a search of browse by discipline to find products
            <a href="https://evolve.elsevier.com/education/" target="_blank"> https://evolve.elsevier.com/education/</a>
        </li>
        <li>For books or eBooks, click ‘Request a Review Copy’ on the product page. For other electronic products, you can ‘Request a 30-day Trial’ for adoption consideration. Or if you have already adopted the product, you can select ‘Request This Product Now’.</li>
        <li>Add all desired products to your cart and click Redeem/Checkout’.</li>
        <li>Login or create an account, and complete the checkout process. <br>After submitting your information, your request will be reviewed to ensure that only verifiable instructors receive review copies or access to electronic products. Upon verification,
            you will receive an approval email and/or a fulfilment email notification that will include your account information.</li>
    </ul>
    <p>
        Thanks for visiting!
    </p>
</div>
</body>
</html>