<html>
<head>
    <title>Inspection Copy</title>
    <!-- FAV AND TOUCH ICONS -->
    <link rel="apple-touch-icon" href="https://inspectioncopy.elsevier.com/assets/img/favicon.ico">
    <link rel="stylesheet" href="https://inspectioncopy.elsevier.com/assets/css/mercutio.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body header{
            margin: auto;
            max-width: 978px;
            padding: 40px 30px 0;
        }
        body{
            color: #606264;
            font-family: 'Open Sans',sans-serif;
            font-size: 15px;
            line-height: 1.7;
            margin: 0 -15px;
        }
        .main{
            margin: 0 auto;
            max-width: 540px;
            padding-top: 80px;
        }
        .main p{
            margin-bottom: 20px;
            font-family: NexusSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
            word-break: break-all;
        }
        a{
            transition: all .111s ease-out;
            background: 0 0;
            color: #007398;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
           border-bottom: none!important;
        }
    </style>
</head>
<body>
<header>
    <a class="logo" href="https://inspectioncopy.elsevier.com">
        <img alt="Inspection-copy" src="https://inspectioncopy.elsevier.com/assets/img/logo_inspection_copy.png">
    </a>
</header>
<div class="main">
    <p>Prezado Professor,</p>
    <p>Em 05/08/2019 a Elsevier vendeu seu portfólio de livros em português para o Grupo Editorial Nacional (GEN).
        Desde então, o relacionamento com professores e assuntos relacionados a livros deverão ser efetuados no site
        <a href="https://www.grupogen.com.br/relacionamento/professores">https://www.grupogen.com.br/relacionamento/professores</a>
    </p>
    <p>Se você já tem cadastro no GEN, nada mudará. Use seu login e sua senha para solicitar os livros da Elsevier.
        Caso ainda não tenha cadastro, clique no link acima e siga as orientações sobre cadastramento.
    </p>
    <p>Informamos que as solicitações de cortesia efetuadas no Portal do Professores Elsevier e que ainda estejam pendentes serão canceladas e deverão ser refeitas no site acima citado.</p>
    <p>A Elsevier agradece a parceria até a presente data!</p>
</div>
</body>
</html>
