server {
    listen 80;

    root /home/hugo/Repos/inspection_copy/public;
    index index.php index.html index.htm;

    server_name catolog.localhost;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri /index.php?$request_uri;
        #try_files /index.php /index.php?$args;
    }

        if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
                return 444;
        }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
        location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
                access_log off;
                expires 30d;
        }
}


