# Required metadata
sonar.organization=Hanine Azzabi
sonar.projectKey=mobelitelabs_InspectionCopy_AYwfmPMrLWmMkMije1Qm
sonar.projectName=php-project
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.dependencyCheck.reportPath=dependency-check-report.html
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.php.coverage.reportPaths=reports/coverage.xml
sonar.php.tests.reportPath=reports/report.xml
# Exclude directories & files
sonar.exclusions=public/*,routers/*,src/lib/*,src/MainBundle/Resources/**,src/UserBundle/Resources/**,src/Resources/**,vendor/*,src/MBComponents/Test/AppTester.php,src/MBComponents/**
