<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <title>ELSEVIER</title>
    <style type="text/css">
        html {
            width: 100%;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        .ExternalClass * {
            line-height: 100%
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #007398;
            text-decoration: none !important;
        }

        .boton {
            -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
        }

        @media only screen and (max-width: 600px) {
            img.banner {
                width: 100% !important;
                height: auto !important;
            }

            .devicewidth {
                width: 100% !important;
                text-align: center !important;
                min-width: 220px !important;
            }

            .devicewidth2 {
                width: 90% !important;
                text-align: center !important;
                min-width: 220px !important;
            }

            .devicewidth3 {
                width: 80% !important;
                text-align: center !important;
                min-width: 220px !important;
            }

            .devicewidth4 {
                width: 50% !important;
                text-align: center !important;
            }

            .devicewidth5 {
                width: 85% !important;

            }

            .padding0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .padding20lat {
                padding: 0px 20px !important;
            }

            .paddingtop0 {
                padding-top: 0px !important;
            }

            .paddingtop1 {
                padding-top: 1px !important;
            }

            .paddingtop10 {
                padding-top: 10px !important;
            }

            td.paddingtop15 {
                padding-top: 15px !important;
                padding-left: 0 !important;
            }

            .paddingtop20 {
                padding-top: 20px !important;
            }

            .paddingtop30 {
                padding-top: 30px !important;
            }

            .paddingtop {
                padding-top: 40px !important;
                padding-right: 0 !important;
            }

            .hidden {
                display: none;
                font-size: 0;
                line-height: 0;
                letter-spacing: 0;
                padding: 0;
                margin: 0;
            }

            .hide {
                display: none !important;
            }

            td.heightmobile {
                height: auto !important;
                line-height: auto !important;
            }

            .hiddenmobile {
                display: none;
            }

            td.paddingr {
                padding-right: 5px !important;
            }

            td.paddingr2 {
                padding-right: 15px !important;
            }

            td.paddingl {
                padding-left: 5px !important;
            }

            td.paddingl2 {
                padding-left: 20px !important;
            ;
            }

            td.paddingl3 {
                padding-left: 30px !important;
            ;
            }

            td.paddingl5 {
                padding-left: 50px !important;

            }

            .paddingb {
                padding-left: 2px !important;
                padding-right: 2px !important;
            }

            .menusup {
                font-size: 15px !important;
            }

            .boton,
            .botonancho {
                height: auto !important;
                font-size: 13px !important;
                line-height: 18px !important;
                width: auto !important;
                min-width: 150px;
            }

            .botonancho {
                width: 100% !important;
            }

            .valt {
                padding-top: 10px !important;
            }
        }
    </style>
</head>

<body>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;" width="600">
                <tbody>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" class="devicewidth2" style="margin: 0px auto; width: 500px;" width="500">
                            <tbody>
                            <tr>
                                <td style="font-family:Helvetica, Arial, sans-serif; font-size:1px;color:#ffffff;text-align: center;padding: 0px; line-height: 1px; display: none !important;"><span></span></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
        <td align="center" style="padding-top: 5px;" class="paddingtop10">
            <table width="600" cellpadding="0" cellspacing="0" class="devicewidth" bgcolor="#ffffff" align="center" >
                <tr>
                    <td height="30">
                        <table width="560" align="center" cellpadding="0" cellspacing="0" class="devicewidth2" style="margin: 0 auto;">
                            <tr>
                                <td style="font-family: Arial, Helvetica, sans-serif; font-size:9px;color:#53565A;text-align: left;padding: 20px 10px 10px 0px"  align="left">
                                    <a style="color:#53565A;text-decoration:none" href="https://www.elsevier.com/" target="_blank" style="border: none; text-decoration: none"><img style=" border: none; max-width: 55px; height: 61px; " src="http://www.digitalresponse.es/img/emails/elsevier/071118/Elsevier.png" alt="Elsevier" width="55" height="61" align="left" border="0"/></a>
                                </td>

                                <td style="font-family: Arial, Helvetica, sans-serif; font-size:12px;color:#007398;text-align: right;padding: 20px 10px 10px 10px"  align="right">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" style="padding-top: 0px;">
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidth" style="width: 600px;" width="600">
                <tbody>
                <tr>
                    <td align="center" style="font-size:0px;line-height: 0px;margin: 0;padding: 0 0 20px 0;letter-spacing: 0;">
                        <a href="{{ url('main') }}" target="_blank">
                                <img src="{{
                                    lang == 'fr' ?
                                    asset('assets/img/logo-mail/new-banner_french.png') :
                                    ( session.get('site-lang') == 'us' ?
                                        asset('assets/img/logo-mail/new-banner-us.png') :
                                        asset('assets/img/logo-mail/new-banner_english.png')
                                    )
                                }} " style="border: none; width: 600px;" width="600" alt="ic logo" class="banner">
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" class="devicewidth"  align="center">
                <tr>
                    <td>
                        <table width="555" cellpadding="0" cellspacing="0" class="devicewidth2"  align="center">
                            <tr>
                                <td height="10" style="font-size:15px;line-height:21px;color:#53565A;font-family: Arial, Helvetica, sans-serif;text-align: left;  padding-top: 20px; padding-bottom: 0" class="text" >
                                    {% block body %}{% endblock body %}
                                    {% block emailFooter %}<p style="margin-bottom: 0">{{ 'email.support'|trans()|replace({'__contact_url__': url('contactUs') })|raw }}</p>{% endblock %}
                                </td>
                            </tr>
                            <tr><td height="20" style="line-height: 20px; font-size: 20px">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
        <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" class="devicewidth"  align="center">
                <tr>
                    <td>
                        <table width="555" cellpadding="0" cellspacing="0" class="devicewidth2"  align="center">
                            <tr>
                                <td height="10" style="font-size:15px;line-height:19px;color:#53565A;font-family: Arial, Helvetica, sans-serif;text-align: left; padding-bottom: 0" class="text" >
                                    {{ 'email.best_wishes'|trans|raw }}<br><br>
                                    {{ 'email.els_team'|trans|raw }} </td>
                            </tr>
                            <tr><td height="20" style="line-height: 20px; font-size: 20px">&nbsp;</td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center">
            <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="devicewidth" style="border-top: 1px solid rgb(255, 108, 0); width: 600px;" width="600">
                <tbody>
                <tr>
                    <td bgcolor="#FFFFFF" height="30" style="padding: 0px; height: 30px;"> </td>
                </tr>
                <tr>
                    <td height="30" style="height: 30px;">
                        <table align="center" cellpadding="0" cellspacing="0" class="devicewidth2" style="margin: 0px auto; width: 560px;" width="560">
                            <tbody>
                            <tr>
                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px;color:#000000;text-align: left;padding-left: 10px;" valign="top"><a href="https://www.elsevier.com/" style="color:#000000;text-decoration:none;" target="_blank"><img style="max-width: 55px; height: 61px; border: none; width: 55px;" src="{{ asset('assets/img/logo-mail/Elsevier.png') }}" alt="Elsevier" width="55" height="61" align="left"></a></td>
                                <td align="right" style="font-family: Arial, Helvetica, sans-serif; font-size:9px;color:#000000;text-align: right;padding-right:20px;" valign="top"><a href="https://www.relx.com/" style="color:#000000;text-decoration:none;" target="_blank"><img style="border: none; max-width: 155px; width: 150px; height: 38px;" src="{{ asset('assets/img/logo-mail/relex.png') }}" alt="Elsevier" width="150" height="38" align="right"></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="right" cellpadding="0" cellspacing="0" class="devicewidth4" style="margin: 0px auto; width: 560px;" width="560">
                            <tbody>
                            <tr>
                                <td align="left" class="devicewidth4" style="font-family: Arial, Helvetica, sans-serif; font-size:9px;color:#000000;text-align: left;padding: 0px 0px;">
                                    <table align="right" cellpadding="0" cellspacing="0" class="devicewidth4" style="margin: 0px auto; width: 150px;" width="150">
                                        <tbody>
                                        <tr>
                                            <td align="right" class="devicewidth4" style="padding-right: 0px; width: 20px;" width="20"><a href="http://www.facebook.com/ElsevierConnect" target="_blank" title="facebook"><img alt="facebook" border="0" height="20" src="{{ asset('assets/img/logo-mail/social-facebook.png') }}" width="20" style="width: 20px; height: 20px;"></a></td>
                                            <td align="right" class="devicewidth4" style="padding-right: 5px; width: 20px;" width="20"><a href="https://www.linkedin.com/company/elsevier" target="_blank" title="linkedin"><img alt="linkedin" border="0" height="20" src="{{ asset('assets/img/logo-mail/social-linkedin.png') }}" width="20" style="width: 20px; height: 20px;"></a></td>
                                            <td align="right" class="devicewidth4" style="width: 20px;" width="20"><a href="https://twitter.com/ElsevierConnect" target="_blank" title="twitter"><img alt="twitter" border="0" height="20" src="{{ asset('assets/img/logo-mail/social-twitter.png') }}" width="20" style="width: 20px; height: 20px;"></a></td>
                                            <td align="right" class="devicewidth4" style="padding-right: 30px; width: 26px;" width="26"><a href="https://www.youtube.com/channel/UCNCHJQQSaIsB4eo0nu2mMNw" target="_blank" title="youtube"><img alt="youtube" border="0" height="20" src="{{ asset('assets/img/logo-mail/youtube.gif') }}" width="26" style="width: 26px; height: 20px;"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" height="50" style="padding: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; color: rgb(130, 130, 130); height: 50px;" width="auto"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>